<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/idPergunta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pergunta"
        android:textSize="18sp"
        android:padding="16dp"/>

    <RadioGroup
        android:id="@+id/idQuestao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idPergunta"
        android:layout_marginTop="16dp"
        android:padding="16dp"/>

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/idQuestao"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:onClick="salvar1"
        android:text="Próxima" />

</RelativeLayout>
